@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat",sans-serif;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title{
    font-size: 4rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
}
.section-title span{
  color: #26a897;
}
.fta{
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #26a897;
  color: #fff;
  padding: 15px 15px;
  font-size: 1.3rem;
}


.brand h1{
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
 
}
.brand h1 span{
  color: #26a897;
}
.brand a{
  text-decoration: none;

}
/* Header section */
#header .join-btn{
  padding: 15px 20px;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.1rem;
  font-weight: 500;
  color: #26a897;
  text-transform: uppercase;
  line-height: 0.01;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  width: 100px;
}


}
#header .join-button:hover i{
  animation: shake 1s;
}
#header .join-btn:hover{
  background-color: #26a897;
  color: #fff;
}
/* End Header section */


/* Home section */
#home .load{
  animation: slide 3s;

}
.slider{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  animation: slide 20s infinite;
  position: relative;
  z-index: 1;
}

#home .slider:before{
  content: ' ';
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: .4;
  z-index: -1;
}
#home .content{
  color: #fff;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}
#home .principal{
  left: 50%;
  top:50% ;
  transform: translate(-50%, -50%);
  position: absolute;
  letter-spacing: 5px;
  text-align: center;
}
#home .principal h1{
  font-size: 4.5rem;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#26a897 0%, rgba(102, 51, 153, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#home .principal h2{
  font-variant: small-caps;
  margin-bottom: 60px;
}
#home .principal a{
  margin: 10px;
  transition: .3s;
}
#home .principal a:hover
{
  color: #000;
  background: #26a897;
}
/* End Home section */

/* About section */
#about .about{
    display: flex;
    flex-direction: row;
    text-align: center;
    max-width: 1200px;
    margin:0 auto;
    padding: 50px 20px;
}
#about .about-left{
    width: 250px;
    height: 350px;
}
#about .about-right{
  margin-left: 40px;
}
#about .about-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .about-right p{
    margin-bottom: 20px;
    text-align: center;
}
#about .about-right a{
  margin-bottom: 20px;
  text-align: center;
  color: #159b80;
}
#about .about-right .cta{
    color:#fff;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
    font-weight: 500;
}
#about .about-left .about-image{
    height: 108%;
    width: 110%;
    position: relative;
    border: 10px solid #000 ;
}
/* End about section */

/* initiatives section */
#initiatives .container{
  min-height: 70vh;
}

#initiatives .initiatives{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin:0 auto;
  padding: 50px 20px;
}

#initiatives .initiative-top p{
  max-width: 500px;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.5rem;
  margin-top: 10px 10px;
  letter-spacing: 0.04rem;
  text-align: center;   
}
#initiatives .initiative-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#initiatives .initiative-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 80px 30px;
  background-image: url(../images/initiative/Untitled\ design\ \(3\).jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  opacity: 0.8;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: .3s ease ;
}
#initiatives .initiative-item:nth-child(2){
  background-image: url(../images/initiative/Untitled\ design\ \(4\).jpg);
}
#initiatives .initiative-item:nth-child(3){
  background-image: url(../images/initiative/Untitled\ design\ \(7\).jpg);
}
#initiatives .initiative-item:hover{
  transform: scale(1.1);
}
#initiatives .initiative-item ::after{
  content: ' ';
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0% ,#485563 100%);
  opacity: .4;
  z-index: -1;
}
#initiatives .initiative-bottom .initiative-icon{
  height: 50px;
  width: 50px;
  margin-bottom: 19px; 
}
#initiatives .initiative-item h2{
  font-size: 1.7rem;
  margin-bottom: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
}
#initiatives .initiative-item p{
  font-size: 1.2rem;
  line-height: 1.9rem;
  text-align: left;
  color: #fff;
  margin: 0 2%;  
  font-weight: 300;  
}
@media only screen and (min-width:1000px){
  #initiatives .initiative-top {
    padding: 0 60px;
  }
  #initiatives .initiative-bottom .initiative-item{
    flex-basis: 45%;
    margin: 1.5%;
  }
}
@media only screen and (min-width:1200px){
  #initiatives .initiative-bottom .initiative-item{
    flex-basis: 22%;
    margin: 1.2%;
}
}

/* End initiatives section */

/* Team Section */
#team
{   
    /* background: url(../images/hand-single.jpg); */
    background: rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
    z-index: 1;
    position: relative;
}
.team::after{
    content: ' ';
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    opacity: .6;
    z-index: -1;
}
#team .team{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    padding: 50px 20px;   
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
.team-member {
    position: relative;
    top: 50%;
    margin: 10px;
    left: 50%;
    transform: translate(-50%,0%);
    width: 270px;
    height: 270px;
    background: #000;
}
.team-member .team-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.team-member .team-image img {
    width: 100%;
    transition: .5s;
}
.team-member:hover .team-image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.team-member .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;/*100%*/
    height: 100%;
    background: white;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.team-member:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.team-member .details .center {
    padding: 20px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.team-member .details .center h1 {
    margin: 0;
    padding: 0;
    color: #26a897;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.team-member .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.team-member .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.team-member .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.team-member .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.team-member .details .center ul li a {
    display: block;
    background:  #26a897;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.team-member .details .center ul li a:hover {
    background: #ff3636;
}
/* End team section */

/* Join us bar */
#joinus{
  background-image: linear-gradient(60deg, #59e8d2 0% ,white 100%);
  height: 100px;
  align-items: center;
  justify-content: center;
} 
#joinus .join-container{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}
.join-text h2{
  padding: 0px 20px;
  font-weight: 500;
  font-size: 1.3rem;
}
#joinus .join-btn{
  padding: 15px 25px;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.1rem;
  font-weight: 500;
  color: #26a897;
  text-transform: uppercase;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  width: 200px;
}
#joinus .join-button{
  align-items: center;
}
#joinus .join-button i{
  position: absolute;
  right: 735px;
  color: #000;

}
#joinus .join-button:hover i{
  animation: shake 1s;
}
#joinus .join-btn:hover{
  background-color: #26a897;
  color: #fff;
}
/* End join us bar */

/* Contact section */
#contact .contact{
 /* background-image: url(../images/contact2.png);*/
  background-position: center;
  background-size: cover;
}
#contact .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #26a897;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #26a897;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #26a897;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}
.container .contact-form .submit-box  i{
  position: absolute;
  color: #26a897;
  font-size: 14px;
  bottom: 48px;
  right: 234px;
}
.container .contact-form .submit-box:hover i{
  color: #fff;
  animation: shake 1s;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #26a897;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #26a897;
}
#contact .information img{
  width: 35px;
  margin-right: 20px;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #26a897, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #26a897;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
/* Key frames */
@keyframes shake
{
    10%
    {
        transform: translateX(6px);
    }
    20%
    {
        transform: translateX(-6px);
    }
    30%
    {
        transform: translateX(6px);
    }
    40%
    {
        transform: translateX(-6px);
    }
    50%
    {
        transform: translateX(6px);
    }
    60%
    {
        transform: translateX(-6px);
    }
    70%
    {
        transform: translateX(6px);
    }
    80%
    {
        transform: translateX(-6px);
    }
    90%{
        transform: translateX(6px);
    }
}
/* End Key frames */

/* Media Screen Tablet */
@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

/* Media Screen Mobile */

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .submit-box i{
    color: blue;
  }
  
}


/* Media Screen Mobile */

/* End contact section */

/* Footer section */
#footer{
  background-image: linear-gradient(60deg, #0f3959 0% ,#485563 100%);
  min-height: 200px;
  margin-top: 20px;
}
#footer .footer{
  min-height: 200px;
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  padding-bottom: 10px;
}
#footer .footer .footer-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#footer .footer .footer-container  h2{
  text-transform: uppercase;
  color: #2EFEC8;
  padding-bottom: 15px ;
  border-bottom: 2px dotted #000;
}
#footer p
{
  font-size: 1rem;
  color: #fff;
  margin: 10px 0;
}

/* Footer col-1 */

#footer .footer .footer-container .footer-col-1{
  width: 25%; 
  padding-top: 20px;
  margin: 0 3%;
  text-align: center;
  align-items: center;
}
#footer .footer-logo img{
  width: 250px;
  padding: 30px 0;
}
/* Footer col-2 */

#footer .footer .footer-container .footer-col-2{
  width: 30%; 
  padding-top: 20px;
  margin: 0 3%;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#footer .footer .social-links
{
  padding: 80px  40px ;
  align-items: center;
  justify-content: center;
}
#footer .footer ul
{
  margin:0;
  padding: 0;
  display: flex;
} 
#footer .footer ul li
{
  list-style: none;
  margin: 0 25px;
}

#footer .footer ul li a .fa
{
  font-size: 20px;
  color: #262626;
  line-height: 40px;
  transition: .5s;
}
#footer .footer ul li a
{
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
  background: #fff;
  text-align: center;
  transform: perspective(1000px) rotate(-35deg) skew(20deg) translate(0,0);
  transition: .5s;
  box-shadow: -20px 20px 10px rgba(0,0,0, .5);
}
#footer .footer ul li a:before
{
   content: ' ';
   position: absolute;
   top: 5px;
   left: -10px;
   height: 100%;
   width: 10px;
   background: #b1b1b1;
   transition: 0.5s;
   transform: rotate(0deg) skewY(-45deg);
}
#footer .footer ul li a:after
{
   content: ' ';
   position: absolute;
   bottom: -10px;
   left: -5px;
   height:10px;
   width:100%;
   background: #b1b1b1;
   transition: 0.5s;
   transform: rotate(0deg) skewX(-45deg);
}
#footer .footer ul li a:hover
{
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px,-20px);
  box-shadow: -50px 50px 50px rgba(0,0,0, .5);

}
#footer .footer ul li:hover .fa
{
  color: #fff;
}
#footer .footer ul li:hover:nth-child(1) a
{
  background:#3b5999 ;
}
#footer .footer ul li:hover:nth-child(1) a:before
{
  background:#2e4a86 ;
}
#footer .footer ul li:hover:nth-child(1) a:after
{
  background:#4a69ad ;
}
#footer .footer ul li:hover:nth-child(2) a
{
  background:#e4405f ;
}
#footer .footer ul li:hover:nth-child(2) a:before
{
  background: #d02d4c;
}
#footer .footer ul li:hover:nth-child(2) a:after
{
  background:#f1395c ;
}
#footer .footer ul li:hover:nth-child(3) a
{
  background:#0077b5 ;
}
#footer .footer ul li:hover:nth-child(3) a:before
{
  background:#2e4a86 ;
}
#footer .footer ul li:hover:nth-child(3) a:after
{
  background:#0d82bf ;
}
#footer .footer ul li:hover:nth-child(4) a
{
  background:#55acee ;
}
#footer .footer ul li:hover:nth-child(4) a:before
{
  background:#4184b7 ;
}
#footer .footer ul li:hover:nth-child(4) a:after
{
  background:#4d9fde ;
} 

/* Footer col-3 */
#footer .footer .footer-container .footer-col-3{
  width: 25%; 
  padding-top: 20px;
  margin: 0 3%;
  text-align: center;
}

#footer .footer-col-3 .email-box{
  height: 50px;
  justify-content: center;
  display: flex;
  text-align: center;
  margin-top: 30px;
}
#footer .footer-col-3 .email-box i{
  background: #0f3959;
  color: #fff;
  width: 70px;
  line-height: 50px;
  border-radius:30px 0px  0px 30px ;
}
#footer .footer-col-3 .textBox, .btn{
  border: none;
  outline: none;
}
#footer .footer-col-3 .textBox{
  width: 0px;
  transition: .6s;
}
#footer .footer-col-3 .email-box:hover .textBox,.textBox:focus{
  width: 220px;
  padding: 0 10px;
}
.footer-col-3 .btn{
  background: #0f3959;
  color: #fff;
  padding: 0 10px;
  font-size: .8rem;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 0px  30px 30px 0px ;
  width: 100px;
}
.end-p{
  text-align: center;
  padding: 10px 0;
  background-image: linear-gradient(60deg, #0f3959 0% ,#485563 100%);
}
@media (max-width:800px)
{
  #footer .footer .footer-container{
    flex-direction: column;
  }
  #footer .footer .footer-container .footer-col-1,
  #footer .footer .footer-container .footer-col-2,
  #footer .footer .footer-container .footer-col-3{
    width: 100%;
  }
  #footer .footer h2{
    font-size: 1.5rem;
  }

  #footer .footer-col-2{
    width: 100%;
  }
  #footer .footer .footer-col-3 p{
    display: none;
  }
 
  #footer .footer .footer-container .footer-col-1 h2,p{
    display: none;
  }
  #footer .footer .social-links
  {
    padding: 20px  40px ;
    align-items: center;
    justify-content: center;
  }
  #footer .footer ul
  {
    margin:0;
    padding: 0;
    display: flex;
  } 
  #footer .footer ul li
  {
    list-style: none;
    margin: 0 25px;
  }
  #footer .footer .footer-col-3 h2{
    display: none;
  }

} 
/* End footer section */

/**************** Animations ****************/
@keyframes slide{
  0%{
    background-image: url(../images/1.jpg);
  }
  20%
  {
    background-image: url(../images/5.jpg);
  }
  20.01%{
    background-image: url(../images/2.jpg);
  }
  40%
  {
    background-image: url(../images/3.jpg);
  }
  40.01%{
    background-image: url(../images/4.jpg);
  }
  60%
  {
    background-image: url(../images/6.jpg);
  }
  60.01%{
    background-image: url(../images/7.jpg);
  }
  80%
  {
    background-image: url(../images/5.jpg);
  }
  80.01%
  {
    background-image: url(../images/3.jpg);
  }
  100%
  {
    background-image: url(../images/6.jpg);
  }
}
@keyframes shake
{
    10%
    {
        transform: translateX(6px);
    }
    20%
    {
        transform: translateX(-6px);
    }
    30%
    {
        transform: translateX(6px);
    }
    40%
    {
        transform: translateX(-6px);
    }
    50%
    {
        transform: translateX(6px);
    }
    60%
    {
        transform: translateX(-6px);
    }
    70%
    {
        transform: translateX(6px);
    }
    80%
    {
        transform: translateX(-6px);
    }
    90%{
        transform: translateX(6px);
    }
}
/**************** End animations ****************/

/******************** Media Screen Tablet ********************/

@media (max-width:800px){
/* Contact Section */

/* End Contact section */
}
/* End Media Screen Tablet */

/******************** Media Screen mobile ******************/

@media (max-width: 480px) {

  /* Contact Section */
  #contact .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  #contact form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .submit-box i{
    color: blue;
  }
}
@media(min-width:1200px){
  #header .hamburger{
      display: none;
  }
  #header .nav-list .nav-img{
      display: none;
  }
  #header .nav-list ul{
      background-color: transparent;
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
  }
  #header .nav-list ul li{
      display: inline-block;
  }
  #header .nav-list ul a{
      font-size: 2rem;
  }
  #header .nav-list ul a::after{
      display: none;
  }
}
@media screen and (min-width: 900px)
{   
    #team .vertical{
     transform: translate(-40%,0%);
}
} 
@media screen and (max-width: 541px) {
#team .team-container{
    justify-content: center;
     align-items: center;
     flex-direction: column;}
     